# stasgonikLearn

./: README.md  pom.xml
src/main/java/: HelloServlet.java  LoginToOffice.java  RegisterToDB.java  account.java  application.java  constants.java  createDatabase.java  currency.java  login.java  operation.java  user.java  validators.java
src/main/java/com/epam/GSI/: HelloServlet.java  LoginToOffice.java  RegisterToDB.java  account.java  accountDB.java  application.java  changeUserAction.java  constants.java  createDatabase.java  currency.java  currencyDB.java  deleteUserAction.java  login.java  loginDB.java  operation.java  operationDB.java  operationType.java  registerAccountAction.java  subtype.java  user.java  userDB.java  validators.java
src/main/java/com/epam/GSI/servlets/: accountAction.java  changeCurCourseAction.java  changeUserAction.java  createDatabaseAction.java  deleteUserAction.java  loginToOffice.java  registerAccountAction.java  registerToDB.java
src/main/java/com/epam/GSIBank/: account.java  currency.java  user.java
src/main/java/epam/Gonyk/: Test.java
src/main/resources/: log4j.properties
src/main/webapp/: account.jsp  accountOperation.jsp  changeUser.jsp  index.jsp  login.jsp  office.jsp  operationsStatistic.jsp  register.jsp  registerAccount.jsp
src/main/webapp/WEB-INF/: web.xml
