0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:04 +0300] "GET / HTTP/1.1" 200 3792 http-bio-8888-exec-2 540
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:05 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:06 +0300] "POST /login.jsp HTTP/1.1" 200 4816 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:08 +0300] "POST /loginToOffice HTTP/1.1" 302 - http-bio-8888-exec-5 635
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:10 +0300] "GET /office.jsp HTTP/1.1" 200 15922 http-bio-8888-exec-6 2033
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:12 +0300] "POST /changeUser.jsp?change=last HTTP/1.1" 200 3560 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:16 +0300] "POST /changeUserAction?change=last HTTP/1.1" 302 - http-bio-8888-exec-8 225
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:18 +0300] "GET /office.jsp HTTP/1.1" 200 15922 http-bio-8888-exec-10 1912
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:22 +0300] "POST /changeUser.jsp?change=age HTTP/1.1" 200 3534 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:26 +0300] "POST /changeUserAction?change=age HTTP/1.1" 302 - http-bio-8888-exec-10 210
0:0:0:0:0:0:0:1 - - [10/Jul/2020:13:48:28 +0300] "GET /office.jsp HTTP/1.1" 200 15922 http-bio-8888-exec-10 1891
