0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:42:28 +0300] "GET / HTTP/1.1" 200 4127 http-bio-8888-exec-2 437
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:42:29 +0300] "POST /createDatabaseAction HTTP/1.1" 302 - http-bio-8888-exec-3 227
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:42:29 +0300] "GET /index.jsp?data=1 HTTP/1.1" 200 4153 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:43:54 +0300] "POST /registerUser.jsp HTTP/1.1" 200 7648 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:09 +0300] "POST /registerToDB HTTP/1.1" 302 - http-bio-8888-exec-8 119
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:09 +0300] "GET /index.jsp?reg=1 HTTP/1.1" 200 4216 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:11 +0300] "POST /login.jsp HTTP/1.1" 200 4568 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:13 +0300] "POST /loginToOffice HTTP/1.1" 302 - http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:13 +0300] "GET /login.jsp?check=1 HTTP/1.1" 200 4621 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:22 +0300] "POST /index.jsp HTTP/1.1" 200 4127 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:23 +0300] "POST /login.jsp HTTP/1.1" 200 4568 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:25 +0300] "POST /index.jsp HTTP/1.1" 200 4127 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:25 +0300] "POST /registerUser.jsp HTTP/1.1" 200 7648 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:37 +0300] "POST /registerToDB HTTP/1.1" 302 - http-bio-8888-exec-2 1152
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:37 +0300] "GET /index.jsp?reg=1 HTTP/1.1" 200 4216 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:39 +0300] "POST /login.jsp HTTP/1.1" 200 4568 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:41 +0300] "POST /loginToOffice HTTP/1.1" 302 - http-bio-8888-exec-2 215
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:41 +0300] "GET /login.jsp?check=1 HTTP/1.1" 200 4621 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:51 +0300] "POST /index.jsp HTTP/1.1" 200 4127 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:44:53 +0300] "POST /registerUser.jsp HTTP/1.1" 200 7648 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:45:01 +0300] "POST /registerToDB HTTP/1.1" 302 - http-bio-8888-exec-2 1323
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:45:01 +0300] "GET /index.jsp?reg=1 HTTP/1.1" 200 4216 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:45:04 +0300] "POST /login.jsp HTTP/1.1" 200 4568 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:45:06 +0300] "POST /loginToOffice HTTP/1.1" 302 - http-bio-8888-exec-2 212
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:45:06 +0300] "GET /login.jsp?check=1 HTTP/1.1" 200 4621 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:48:48 +0300] "POST /index.jsp HTTP/1.1" 200 4127 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:48:50 +0300] "POST /registerUser.jsp HTTP/1.1" 200 7648 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:48:58 +0300] "POST /registerToDB HTTP/1.1" 302 - http-bio-8888-exec-10 1283
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:48:58 +0300] "GET /index.jsp?reg=1 HTTP/1.1" 200 4216 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:49:00 +0300] "POST /login.jsp HTTP/1.1" 200 4568 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:49:03 +0300] "POST /loginToOffice HTTP/1.1" 302 - http-bio-8888-exec-6 424
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:49:03 +0300] "GET /office.jsp HTTP/1.1" 500 3186 http-bio-8888-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:50:06 +0300] "GET /office.jsp HTTP/1.1" 200 10663 http-bio-8888-exec-2 902
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:51:20 +0300] "GET /office.jsp HTTP/1.1" 200 10795 http-bio-8888-exec-1 887
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:52:13 +0300] "GET /office.jsp HTTP/1.1" 200 10751 http-bio-8888-exec-1 896
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:52:45 +0300] "GET /office.jsp HTTP/1.1" 200 10753 http-bio-8888-exec-1 889
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:53:05 +0300] "GET /office.jsp HTTP/1.1" 200 10753 http-bio-8888-exec-1 878
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:53:09 +0300] "GET /office.jsp HTTP/1.1" 200 10753 http-bio-8888-exec-1 836
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:53:22 +0300] "GET /office.jsp HTTP/1.1" 200 10753 http-bio-8888-exec-1 875
